# Docker- версия
REDIS_BROKER_URL=redis://redis:6379/0
DATABASE_URL=postgresql+asyncpg://postgres:JJJeFFF@db:5432/postgres

# Подключение  (локальный запуск)
# REDIS_BROKER_URL=redis://localhost:6379/0
# DATABASE_URL=postgresql+asyncpg://postgres:JJJeFFF@127.0.0.1:5432/postgres




# (Опционально, если где-то используются отдельно)
# DB_USER=postgres
# DB_PASSWORD=JJJeFFF
# DB_HOST=localhost
# DB_PORT=5432